<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <EditText
        android:id="@+id/email_reset_pass"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4"
        app:layout_constraintVertical_bias="1.0" />



    <Button
        android:id="@+id/reset_link"
        android:layout_gravity="center"
        android:layout_width="216dp"
        android:layout_height="59dp"
        android:text="send reset link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_reset_pass"
        app:layout_constraintVertical_bias="0.454" />

</LinearLayout>